> running baselines started at 2022-09-05 18:18:20.707662
> random baseline started at 2022-09-05 18:18:23.142097

--- Dataset: dev
Mean Average Precision: 0.0305
Mean Reciprocal Rank: 0.0372
Mean R-Precision: 0.0079
Overall Precisions: ['0.0000', '0.0000', '0.0000', '0.0000', '0.0143', '0.0257']




--- Dataset: test
Mean Average Precision: 0.0980
Mean Reciprocal Rank: 0.2298
Mean R-Precision: 0.0895
Overall Precisions: ['0.1250', '0.0417', '0.0750', '0.1125', '0.1063', '0.0800']



> (0:00:00.270763) random baseline completed at 2022-09-05 18:18:23.412908
> ngram baseline started at 2022-09-05 18:18:23.412920

--- Dataset: dev
Mean Average Precision: 0.0883
Mean Reciprocal Rank: 0.1576
Mean R-Precision: 0.0476
Overall Precisions: ['0.0000', '0.0476', '0.0571', '0.0714', '0.0857', '0.0486']




--- Dataset: test
Mean Average Precision: 0.2392
Mean Reciprocal Rank: 0.7125
Mean R-Precision: 0.2765
Overall Precisions: ['0.5000', '0.5000', '0.3750', '0.3625', '0.3438', '0.2275']



> (0:02:07.949034) ngram baseline completed at 2022-09-05 18:20:31.361977
> (0:02:10.686560) running baselines completed at 2022-09-05 18:20:31.394272
