> running baselines started at 2022-07-24 10:03:02.838216
> random baseline started at 2022-07-24 10:03:03.125375

--- Dataset: dev
Mean Average Precision: 0.0358
Mean Reciprocal Rank: 0.0660
Mean R-Precision: 0.0324
Overall Precisions: ['0.0000', '0.0370', '0.0222', '0.0333', '0.0389', '0.0311']




--- Dataset: test
Mean Average Precision: 0.0650
Mean Reciprocal Rank: 0.0764
Mean R-Precision: 0.0444
Overall Precisions: ['0.0000', '0.0000', '0.0250', '0.0375', '0.0250', '0.0600']



> (0:00:00.376362) random baseline completed at 2022-07-24 10:03:03.501758
> ngram baseline started at 2022-07-24 10:03:03.501767

--- Dataset: dev
Mean Average Precision: 0.0707
Mean Reciprocal Rank: 0.1839
Mean R-Precision: 0.0463
Overall Precisions: ['0.1111', '0.0370', '0.0444', '0.0333', '0.0667', '0.0444']




--- Dataset: test
Mean Average Precision: 0.2353
Mean Reciprocal Rank: 0.7917
Mean R-Precision: 0.2632
Overall Precisions: ['0.6250', '0.5833', '0.5000', '0.4000', '0.3312', '0.2175']



> (0:01:50.279370) ngram baseline completed at 2022-07-24 10:04:53.781150
> (0:01:50.946112) running baselines completed at 2022-07-24 10:04:53.784349
