> running baselines started at 2022-07-24 09:58:58.856676
> random baseline started at 2022-07-24 09:58:59.039386

--- Dataset: dev
Mean Average Precision: 0.0353
Mean Reciprocal Rank: 0.1404
Mean R-Precision: 0.0238
Overall Precisions: ['0.1111', '0.0370', '0.0444', '0.0333', '0.0167', '0.0222']




--- Dataset: test
Mean Average Precision: 0.0838
Mean Reciprocal Rank: 0.1946
Mean R-Precision: 0.0940
Overall Precisions: ['0.0000', '0.0833', '0.0500', '0.0750', '0.0813', '0.0875']



> (0:00:00.357347) random baseline completed at 2022-07-24 09:58:59.396753
> ngram baseline started at 2022-07-24 09:58:59.396761

--- Dataset: dev
Mean Average Precision: 0.0707
Mean Reciprocal Rank: 0.1839
Mean R-Precision: 0.0463
Overall Precisions: ['0.1111', '0.0370', '0.0444', '0.0333', '0.0667', '0.0444']




--- Dataset: test
Mean Average Precision: 0.2353
Mean Reciprocal Rank: 0.7917
Mean R-Precision: 0.2632
Overall Precisions: ['0.6250', '0.5833', '0.5000', '0.4000', '0.3312', '0.2175']



> (0:01:54.300534) ngram baseline completed at 2022-07-24 10:00:53.697312
> (0:01:54.844218) running baselines completed at 2022-07-24 10:00:53.700918
