> extracting openl3 embeddings started at 2022-07-11 07:11:42.801087
> processing train started at 2022-07-11 07:11:42.804005
> processing event 20121023_third_presidential_debate started at 2022-07-11 07:11:42.804194
> (0:18:37.978051) processing event 20121023_third_presidential_debate completed at 2022-07-11 07:30:20.782294
> processing event 20150805_GOP_Cleveland started at 2022-07-11 07:30:20.782310
> (0:21:03.974683) processing event 20150805_GOP_Cleveland completed at 2022-07-11 07:51:24.757013
> processing event 20151013_democrats_las_Vegas started at 2022-07-11 07:51:24.757027
> (0:23:44.431758) processing event 20151013_democrats_las_Vegas completed at 2022-07-11 08:15:09.188814
> processing event 20151028_GOP_boulder started at 2022-07-11 08:15:09.188829
> (0:23:54.136752) processing event 20151028_GOP_boulder completed at 2022-07-11 08:39:03.325627
> processing event 20151110_GOP_Milwaukee started at 2022-07-11 08:39:03.325642
> (0:23:25.434410) processing event 20151110_GOP_Milwaukee completed at 2022-07-11 09:02:28.760094
> processing event 20160112_Obama_state_of_the_union started at 2022-07-11 09:02:28.760109
> (0:04:15.179003) processing event 20160112_Obama_state_of_the_union completed at 2022-07-11 09:06:43.939133
> processing event 20160115_GOP_Charleston started at 2022-07-11 09:06:43.939147
> (0:24:36.324456) processing event 20160115_GOP_Charleston completed at 2022-07-11 09:31:20.263661
> processing event 20160117_democrats_Charleston started at 2022-07-11 09:31:20.263676
> (0:15:27.801083) processing event 20160117_democrats_Charleston completed at 2022-07-11 09:46:48.064804
> processing event 20160204_democrats_new_Hampshire started at 2022-07-11 09:46:48.064818
> (0:17:41.633327) processing event 20160204_democrats_new_Hampshire completed at 2022-07-11 10:04:29.698214
> processing event 20160211_democrats_Milwaukee started at 2022-07-11 10:04:29.698229
> (0:16:36.524373) processing event 20160211_democrats_Milwaukee completed at 2022-07-11 10:21:06.222633
> processing event 20160213_GOP_Greenville started at 2022-07-11 10:21:06.222655
> (0:21:00.393287) processing event 20160213_GOP_Greenville completed at 2022-07-11 10:42:06.615991
> processing event 20160225_GOP_Texas started at 2022-07-11 10:42:06.616006
> (0:27:23.165259) processing event 20160225_GOP_Texas completed at 2022-07-11 11:09:29.781321
> processing event 20160303_GOP_Michigan started at 2022-07-11 11:09:29.781340
> (0:23:25.247827) processing event 20160303_GOP_Michigan completed at 2022-07-11 11:32:55.029220
> processing event 20160309_democrats_Miami started at 2022-07-11 11:32:55.029237
> (0:15:25.663084) processing event 20160309_democrats_Miami completed at 2022-07-11 11:48:20.692366
> processing event 20160311_GOP_Miami started at 2022-07-11 11:48:20.692382
> (0:26:00.510675) processing event 20160311_GOP_Miami completed at 2022-07-11 12:14:21.203103
> processing event 20160401_Trump_Milwaukee started at 2022-07-11 12:14:21.203119
> (0:07:23.281353) processing event 20160401_Trump_Milwaukee completed at 2022-07-11 12:21:44.484492
> processing event 20160404_Hillary_meet_the_press started at 2022-07-11 12:21:44.484505
> (0:04:57.745796) processing event 20160404_Hillary_meet_the_press completed at 2022-07-11 12:26:42.230321
> processing event 20160415_NY_democratic_debate started at 2022-07-11 12:26:42.230334
> (0:18:37.370709) processing event 20160415_NY_democratic_debate completed at 2022-07-11 12:45:19.601088
> processing event 20160417_meet_the_press started at 2022-07-11 12:45:19.601104
> (0:04:56.731227) processing event 20160417_meet_the_press completed at 2022-07-11 12:50:16.332352
> processing event 20160424_meet_the_press started at 2022-07-11 12:50:16.332367
> (0:01:55.205522) processing event 20160424_meet_the_press completed at 2022-07-11 12:52:11.537911
> processing event 20160508_Trump_meet_the_press started at 2022-07-11 12:52:11.537924
> (0:05:53.304761) processing event 20160508_Trump_meet_the_press completed at 2022-07-11 12:58:04.842714
> processing event 20160529_Sanders_MeetThePress started at 2022-07-11 12:58:04.842728
> (0:04:21.210088) processing event 20160529_Sanders_MeetThePress completed at 2022-07-11 13:02:26.052835
> processing event 20160622_Trump_NY_Soho started at 2022-07-11 13:02:26.052848
> (0:03:48.483971) processing event 20160622_Trump_NY_Soho completed at 2022-07-11 13:06:14.536838
> processing event 20160721_Trump_draft_RNC started at 2022-07-11 13:06:14.536851
> (0:05:05.549672) processing event 20160721_Trump_draft_RNC completed at 2022-07-11 13:11:20.086568
> processing event 20160901_Trump_immigration_Phoenix started at 2022-07-11 13:11:20.086582
> (0:04:15.608486) processing event 20160901_Trump_immigration_Phoenix completed at 2022-07-11 13:15:35.695089
> processing event 20160907_NBC_commander_in_chief_forum started at 2022-07-11 13:15:35.695102
> (0:11:13.300317) processing event 20160907_NBC_commander_in_chief_forum completed at 2022-07-11 13:26:48.995440
> processing event 20160926_first_presidential_debate started at 2022-07-11 13:26:48.995455
> (0:20:43.874662) processing event 20160926_first_presidential_debate completed at 2022-07-11 13:47:32.870139
> processing event 20161005_vice_presidential_debate started at 2022-07-11 13:47:32.870155
> (0:19:47.901932) processing event 20161005_vice_presidential_debate completed at 2022-07-11 14:07:20.772154
> processing event 20161010_second_presidential_debate started at 2022-07-11 14:07:20.772177
> (0:18:52.719241) processing event 20161010_second_presidential_debate completed at 2022-07-11 14:26:13.491444
> processing event 20161019_third_presidential_debate started at 2022-07-11 14:26:13.491459
> (0:19:58.257904) processing event 20161019_third_presidential_debate completed at 2022-07-11 14:46:11.749412
> processing event 20170111_Trump_press_conference started at 2022-07-11 14:46:11.749428
> (0:11:18.312485) processing event 20170111_Trump_press_conference completed at 2022-07-11 14:57:30.061960
> processing event 20170120_Trump_inauguration started at 2022-07-11 14:57:30.061975
> (0:01:48.593376) processing event 20170120_Trump_inauguration completed at 2022-07-11 14:59:18.655370
> processing event 20170126_Trump_ABC started at 2022-07-11 14:59:18.655383
> (0:09:02.441039) processing event 20170126_Trump_ABC completed at 2022-07-11 15:08:21.096445
> processing event 20170205_Trump_Oreilly started at 2022-07-11 15:08:21.096460
> (0:04:41.131140) processing event 20170205_Trump_Oreilly completed at 2022-07-11 15:13:02.227657
> processing event 20170207_Sanders_Cruz_healthcare_debate started at 2022-07-11 15:13:02.227673
> (0:18:28.056046) processing event 20170207_Sanders_Cruz_healthcare_debate completed at 2022-07-11 15:31:30.283742
> processing event 20170216_Trump_press_conference started at 2022-07-11 15:31:30.283757
> (0:16:24.615765) processing event 20170216_Trump_press_conference completed at 2022-07-11 15:47:54.899567
> processing event 20170218_Trump_Florida started at 2022-07-11 15:47:54.899582
> (0:07:21.992983) processing event 20170218_Trump_Florida completed at 2022-07-11 15:55:16.892585
> processing event 20170224_Trump_CPAC started at 2022-07-11 15:55:16.892598
> (0:07:20.340037) processing event 20170224_Trump_CPAC completed at 2022-07-11 16:02:37.232665
> (8:50:54.428673) processing train completed at 2022-07-11 16:02:37.232695
> processing dev started at 2022-07-11 16:02:37.232700
> processing event 20170228_Trump_Congress_joint_session started at 2022-07-11 16:02:37.265351
> (0:05:49.782166) processing event 20170228_Trump_Congress_joint_session completed at 2022-07-11 16:08:27.047551
> processing event 20170315_Trump_Nashville started at 2022-07-11 16:08:27.047566
> (0:04:32.757608) processing event 20170315_Trump_Nashville completed at 2022-07-11 16:12:59.805194
> processing event 20170404_Trump_CEO_TownHall started at 2022-07-11 16:12:59.805209
> (0:04:49.989487) processing event 20170404_Trump_CEO_TownHall completed at 2022-07-11 16:17:49.794759
> processing event 20170430_Trump_CBS_FactTheNation started at 2022-07-11 16:17:49.794773
> (0:05:53.765545) processing event 20170430_Trump_CBS_FactTheNation completed at 2022-07-11 16:23:43.560360
> processing event 20170601_Trump_Paris_Climate started at 2022-07-11 16:23:43.560374
> (0:03:36.998251) processing event 20170601_Trump_Paris_Climate completed at 2022-07-11 16:27:20.558644
> processing event 20170713_Trump_Robertson_interview started at 2022-07-11 16:27:20.558657
> (0:06:57.609177) processing event 20170713_Trump_Robertson_interview completed at 2022-07-11 16:34:18.167853
> processing event 20170724_Trump_healthcare started at 2022-07-11 16:34:18.167866
> (0:01:54.760990) processing event 20170724_Trump_healthcare completed at 2022-07-11 16:36:12.928877
> (0:33:35.696205) processing dev completed at 2022-07-11 16:36:12.928912
> processing test started at 2022-07-11 16:36:12.928917
> processing event 20170512_Trump_NBC_holt_interview started at 2022-07-11 16:36:12.929049
> (0:03:08.489617) processing event 20170512_Trump_NBC_holt_interview completed at 2022-07-11 16:39:21.418696
> processing event 20170803_Trump_WV started at 2022-07-11 16:39:21.418709
> (0:03:44.248547) processing event 20170803_Trump_WV completed at 2022-07-11 16:43:05.667274
> processing event 20170822_Trump_phoenix started at 2022-07-11 16:43:05.667288
> (0:11:08.977403) processing event 20170822_Trump_phoenix completed at 2022-07-11 16:54:14.644738
> processing event 20180426_Trump_Fox_Friends started at 2022-07-11 16:54:14.644751
> (0:07:17.813447) processing event 20180426_Trump_Fox_Friends completed at 2022-07-11 17:01:32.458219
> processing event 20180525_Trump_Naval started at 2022-07-11 17:01:32.458243
> (0:04:17.772553) processing event 20180525_Trump_Naval completed at 2022-07-11 17:05:50.230817
> processing event 20180612_Trump_Singapore started at 2022-07-11 17:05:50.230831
> (0:14:29.208260) processing event 20180612_Trump_Singapore completed at 2022-07-11 17:20:19.439138
> processing event 20180615_Trump_lawn started at 2022-07-11 17:20:19.439153
> (0:08:21.272775) processing event 20180615_Trump_lawn completed at 2022-07-11 17:28:40.711950
> processing event 20180628_Trump_NorthDakota started at 2022-07-11 17:28:40.711968
> (0:12:18.066344) processing event 20180628_Trump_NorthDakota completed at 2022-07-11 17:40:58.778333
> (1:04:45.849434) processing test completed at 2022-07-11 17:40:58.778358
> (10:29:15.977260) extracting openl3 embeddings completed at 2022-07-11 17:40:58.778369
